<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <meta name="viewport" content="width=device-width,initial-scale-1">
    <script src="main.js"></script>
</head>

<body>
    <div class="headerbox">
        <h1>La Casa de Los Antojitos</h1>
        <nav class="navbar">
            <a class="button" href="index.html" id="indexb">Our Story</a>
            <a class="button" href="portfolio.html">Menu</a>
            <a class="button" href="contact.html"id="indexb">Contact</a>
        </nav>
    </div>
    <div class="portfoliobackground">
        <h2>Menu</h2>
        <br>
        <div id="Image1">
            <img class="Image" src="images/Image1.jpg" alt="Image1">
        </div>

        <div id="Image2">
            <img class="Image" src="images/Image2.jpg" alt="Image2">
        </div>

        <div id="Image3">
            <img class="Image" src="images/Image3.jpg" alt="Image3">
        </div>

        <div id="Image4">
            <img class="Image" src="images/Image4.jpg" alt="Image4">
        </div>

        <div id="Image5">
            <img class="Image" src="images/Image5.jpg" alt="Image5">
        </div>

    </div>
</body>

</html>